{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  }
}
